precision = 14
output_buffering = 4096
expose_php = Off
display_errors = Off
log_errors = On
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
include_path = ".:/usr/share/pear/:/var/www/html/Z2/"
allow_url_fopen = Off
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.encoding_translation = Off
;error_reporting  = E_ALL & ~E_NOTICE
error_reporting  = 
